[gd_scene load_steps=2 format=3 uid="uid://d24m3rnguow8x"]

[ext_resource type="Texture2D" uid="uid://cgqxnk14rf57q" path="res://sprites/apple.png" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Apple" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
